@media screen and (min-width:769px){
  /* ***********NAVBAR*********** */
.barra_menu {
  width: 100%;
  padding: 0 65px;
  height: 100%;
  color: white;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid gray;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 20px;
  height: auto;
}

header a {
  text-decoration: none;
  color: white;
}

.logo{
  height: 80px;
  width: 140px;
  margin-top: 5px;
}


/* ***********BANNER PRINCIPAL*********** */
.banner {
  width: 100%;
  height: 100%;
}

#carouselExampleIndicators{
  padding: 0 5%;
  background-color: #332f2f;
  border-top: 2px solid;
}

.carousel-inner .carousel-item img {
  width: 100%;
  height: 410px;
}

/**********Card container*****/

.container-card {
  padding: 2%;
  background-color: #332f2f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 2px solid gray;
}

.container-card {
  display: grid;
  grid-template-areas: 
  "card1 card2 card3 card4";
  column-gap: 4%;
}

.container-card .card {
  background-color: lightgray;
  font-family: 'Times New Roman', Times, serif;
  border: 2px solid gray;
}


.container-card .card h5 {
  font-size: 20px;
}

.container-card .card .card-text {
  font-size: 17px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
}
/* ********* mobile *********/

@media screen and (min-width:320px) and (max-width:480px){ 
.barra_menu {
  width: 100%;
  padding: 0 5%;
  height: 100%;
  color: white;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid gray;
}

.container-fluid {
  display: flex;
  margin-right: auto;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 20px;
}


header a {
  text-decoration: none;
  color: white;
}

.logo{
  height: 80px;
  width: 140px;
  margin-top: 5px;
}


/* ***********BANNER PRINCIPAL*********** */
.banner {
 width: 100%;
}

#carouselExampleIndicators{
  padding: 0 5%;
  background-color: #332f2f;
  border-top: 2px solid #332f2f;
}

.carousel-inner .carousel-item img {
  width: 100%;
  height: 175px;
}

/**********Card container*****/

.container-card {
  padding: 2%;
  background-color: #332f2f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-top: 2px solid gray;
}

.container-card {
  display: grid;
  grid-template-areas: 
  "card1" 
  "card2"
  "card3" 
  "card4";
  column-gap: 80px;
  row-gap: 25px;
}

.container-card .card {
  background-color: lightgray;
  font-family: 'Times New Roman', Times, serif;
  height: 100%;
  border: 2px solid gray;
}

.container-card .card h5 {
  font-size: 20px;
}

.container-card .card .card-text {
  font-size: 17px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
}

/* *********tablet*********/

@media screen and (min-width:480px) and (max-width:768px) { 
.barra_menu {
  width: 100%;
  padding: 0 5%;
  height: 100%;
  color: white;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid gray;
}

.container-fluid {
  display: flex;
  margin-right: auto;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 20px;
}


header a {
  text-decoration: none;
  color: white;
}

.logo{
  height: 80px;
  width: 140px;
  margin-top: 5px;
}


/* ***********BANNER PRINCIPAL*********** */
.banner {
  width: 100%;
}

#carouselExampleIndicators{
  padding: 0 5%;
  background-color: #332f2f;
  border-top: 2px solid #332f2f;
}

.carousel-inner .carousel-item img {
  width: 100%;
  height: 325px;
}

/**********Card container*****/

.container-card {
  padding: 5%;
  background-color: #332f2f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-top: 2px solid gray;
}

.container-card {
  display: grid;
  grid-template-areas: 
  "card1 card2"
  "card3 card4";
  column-gap: 2%;
  row-gap: 2%;
}

.container-card .card {
  background-color: lightgray;
  font-family: 'Times New Roman', Times, serif;
  width: 100%;
  height: 100%;
  border: 2px solid gray;
}

.container-card .card h5 {
  font-size: 20px;
}

.container-card .card .card-text {
  font-size: 17px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
}