@media screen and (min-width:769px){
    /* ***********NAVBAR*********** */
  .barra_menu {
    width: calc(100% - 130px);
    padding: 0 65px;
    height: 120px;
    color: white;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid gray;
  }

  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 20px;
  }

  .menu_items {
    text-decoration: none;
    color: white;
    padding: 0 10px;
  }

  .barra_menu h1 {
    font-size: 40px;
  }

  header a {
    text-decoration: none;
    color: white;
  }

  .logo{
    height: 80px;
    width: 140px;
    margin-top: 5px;
  }


  /* ***********BANNER PRINCIPAL*********** */
  .banner {
    width: 100%;
  }

  /* ***********PAG PRINCIPAL*********** */

  .container_tabela{
    width: 100%;
    height: 220px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #332f2f;
    color: white;
  }

  table tr td{
    border: 1px solid white;
  }

  .horario{
    display: flex;
    flex-direction: column;
    border: 1px solid white;
  }

  /**********Footer****************/

  footer{
    background-color: black;
    color: white;
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .meio_contato{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* *********IMG CONTAINER****************/

  .images-container{
    background-color: #332f2f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
  }

  .images-container{
    display: grid;
    grid-template-areas: 
    "image1 image2"
    "image3 image4";
    grid-template-rows: 50% 50%;
    column-gap: 50px;
  }
  .images-container .img-home1{
    grid-area: image1;
    width: 300px;
    height: 150px;
    justify-content: stretch;
    align-content: stretch;
    border: 2px solid #D9D9D9;
    transition: height 1s, width 1s;
  }

  .img-home1:hover{
    height: 190px;
    width: 300px;
  }

  .images-container .img-home2{
    grid-area: image2;
    width: 300px;
    height: 150px;
    justify-content: stretch;
    align-content: stretch;
    border: 2px solid #D9D9D9;
    transition: height 1s, width 1s;
  }

  .img-home2:hover{
    height: 190px;
    width: 300px;
  }

  .images-container .img-home3{
    grid-area: image3;
    width: 300px;
    height: 150px;
    justify-content: stretch;
    align-content: stretch;
    border: 2px solid #D9D9D9;
    transition: height 1s, width 1s;
  }

  .img-home3:hover{
    height: 190px;
    width: 300px;
  }

  .images-container .img-home4{
    grid-area: image4;
    width: 300px;
    height: 150px;
    justify-content: stretch;
    align-content: stretch;
    border: 2px solid #D9D9D9;
    transition: height 1s, width 1s;
  }

  .img-home4:hover{
    height: 190px;
    width: 300px;
  }

  .images-container p {
    display: flex;
    justify-content: center;
    color: #D9D9D9;
    font-size: 16px;
    font: bold;
  }

  .about-us{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: #332f2f;
    border-top: 1px solid gray;
  }

  .about-us p{
    font-size: 40px;
    color: white;
  }

  /* *********PAG SERVIÃ‡OS*****/

  .container_titulos{
    width: 100%;
    height: 90px;
    background-color: #332f2f;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .container_titulos h2{
  color: white;
  font-size: 26px;
  padding: 0 50px;
  }

  .container_servicos{
    width: 100%;
    height: 536px;
    background-color: #D9D9D9;
  }

  .categorias{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .categorias table{
    border: 2px solid gray;
  }

  .horarios{
    border: 2px solid gray;
    padding: 5px;
  }

  .images{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .images img{
    width: 272px;
    height: 180px;
  }

  .img_box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .img_box p{
    font-size: 23px;
    margin-top: 8px;
  }

  /* ***********PAG CONTATO*********** */

  form {
    width: calc(100% - 250px);
    padding: 0 125px;
    height: 500px;
    padding: 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .tit_contato {
    width: calc(100% - 250px);
    padding: 50px 125px;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-size: 35px;
    font-weight: bold;
  }

  label {
    margin-left: 15px;
    margin-top: 35px;
    margin-bottom: 5px;
    font-weight: bold;
  }

  input {
    border-radius: 10px;
    margin: 0px 10px;
  }

  .description {
    width: 100%;
    height: 80px;
    margin-bottom: 40px;
  }

  #first_name,
  #last_name,
  #email {
    width: 100%;
    height: 40px;
  }

  .button {
    width: 175px;
    height: 60px;
  }

  .flex_botoes {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .container {
    width: 100vw;
    height: calc(100vh - 85px);
    display: flex;
    flex-direction: row;
  }

  .container_forms {
    width: calc(50% - 75px);
    height: calc(100% - 100px);
    margin: 50px 25px 50px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container_contato {
    width: calc(50% - 95px);
    height: calc(100% - 100px);
    margin: 50px 25px 50px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container_contato p {
    font-size: 25px;
  }

  /* **********PAG AGENDAMENTO****************/
  .container_agendamento img{
    width: 80%;
    height: 80%;
  }

  .container_agendamento {
    display: flex;
    width: 100%;
    height: 486px;
    background-color: #D9D9D9;
  }

  .img_calendario {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .horarios2{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  /***********PAG SOBRE************/
  .img_about{
    width: 50%;
    height: 100%;
  }
  .img_about img{
    width: 100%;
    height: 100%;
  }
  .container_about{
    width: 50%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    margin: 25px;
    height: 100%;
  }
  .container_sobre{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 340px;
  }
  .images_sobre{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}
/* ********* mobile *********/

@media screen and (max-width:480px){ 
  .barra_menu {
    width: 100%;
    padding: 0;
    height: 120px;
    color: white;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid gray;
  }
  
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 8px;
  }
  
  .menu_items {
    text-decoration: none;
    color: white;
    padding: 0 10px;
  }
  
  .barra_menu h1 {
    font-size: 40px;
  }
  
  header a {
    text-decoration: none;
    color: white;
  }
  
  .logo{
    height: 40px;
    width: 70px;
    margin-top: 1px;
    padding: 0;
  }
  
/* ***********BANNER PRINCIPAL*********** */
.banner {
  width: 100%;
}
/**********Container tabela*****/

.container_tabela{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #332f2f;
}

table tr td{
  border: 1px solid white;
  font-size: 13px;
}

.horario{
  display: flex;
  flex-direction: column;
  border: 1px solid white;
}

/* *********IMG CONTAINER****************/

.images-container{
  background-color: #332f2f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.images-container{
  display: grid;
  grid-template-areas: 
  "image1"
  "image2"
  "image3"
  "image4";
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 10px;
}
.images-container .img-home1{
  grid-area: image1;
  width: 300px;
  height: 150px;
  justify-content: stretch;
  align-content: stretch;
  border: 2px solid #D9D9D9;
}

.images-container .img-home2{
  grid-area: image2;
  width: 300px;
  height: 150px;
  justify-content: stretch;
  align-content: stretch;
  border: 2px solid #D9D9D9;
}

.images-container .img-home3{
  grid-area: image3;
  width: 300px;
  height: 150px;
  justify-content: stretch;
  align-content: stretch;
  border: 2px solid #D9D9D9;
}

.images-container .img-home4{
  grid-area: image4;
  width: 300px;
  height: 150px;
  justify-content: stretch;
  align-content: stretch;
  border: 2px solid #D9D9D9;
}

.images-container p {
  display: flex;
  justify-content: center;
  color: #D9D9D9;
  font-size: 16px;
  font: bold;
}

/* *********container about-us*********/

.about-us{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-color: #332f2f;
  border-top: 1px solid gray;
  border-bottom: 10px solid #332f2f;
}

.about-us p{
  font-size: 20px;
  color: white;
}
footer{
  background-color: black;
  color: white;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
}

/* *********tablet*********/

@media screen and (max-width:768px){ 
  .barra_menu {
    width: 100%;
    padding: 0;
    height: 120px;
    color: white;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid gray;
  }
  
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 8px;
  }
  
  .menu_items {
    text-decoration: none;
    color: white;
    padding: 0 10px;
  }
  
  .barra_menu h1 {
    font-size: 40px;
  }
  
  header a {
    text-decoration: none;
    color: white;
  }
  
  .logo{
    height: 40px;
    width: 70px;
    margin-top: 1px;
    padding: 0;
  }
  
/* ***********BANNER PRINCIPAL*********** */
.banner {
  width: 100%;
}
/**********Container tabela*****/

.container_tabela{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #332f2f;
  color: white;
}

table tr td{
  border: 1px solid white;
  font-size: 13px;
}

.horario{
  display: flex;
  flex-direction: column;
  border: 1px solid white;
}

/* *********IMG CONTAINER****************/

.images-container{
  background-color: #332f2f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.images-container{
  display: grid;
  grid-template-areas: 
  "image1"
  "image2"
  "image3"
  "image4";
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 10px;
}
.images-container .img-home1{
  grid-area: image1;
  width: 300px;
  height: 150px;
  justify-content: stretch;
  align-content: stretch;
  border: 2px solid #D9D9D9;
}

.images-container .img-home2{
  grid-area: image2;
  width: 300px;
  height: 150px;
  justify-content: stretch;
  align-content: stretch;
  border: 2px solid #D9D9D9;
}

.images-container .img-home3{
  grid-area: image3;
  width: 300px;
  height: 150px;
  justify-content: stretch;
  align-content: stretch;
  border: 2px solid #D9D9D9;
}

.images-container .img-home4{
  grid-area: image4;
  width: 300px;
  height: 150px;
  justify-content: stretch;
  align-content: stretch;
  border: 2px solid #D9D9D9;
}

.images-container p {
  display: flex;
  justify-content: center;
  color: #D9D9D9;
  font-size: 16px;
  font: bold;
}

/* *********container about-us*********/

.about-us{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-color: #332f2f;
  border-top: 1px solid gray;
  border-bottom: 10px solid #332f2f;
}

.about-us p{
  font-size: 20px;
  color: white;
}

footer{
  background-color: black;
  color: white;
  height: 200px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
}